MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# Discord Bot Configuration
DISCORD_BOT_TOKEN="MTQwMDgzMDkwMzI5ODgyMjE3NQ.G2rRXX.VIyEM-_HjBbeXXI2if-tMO3icbWRFXJpq-j5oc"
DISCORD_CLIENT_ID="1400830903298822175"
DISCORD_CLIENT_SECRET="vY3tahhWKo9kX6d3-O4keMxCpWnVvgZT"

# Discord IDs
DISCORD_GUILD_ID="1400723673756860526"
DISCORD_ADMIN_ROLE_ID="1401247932950511626"  
DISCORD_CHANNEL_ID="1400723674255986715"